{
  "name": "node",
  "version": "1.0.0",
  "description": "node",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^1.2.1",
    "mathjs": "^3.5.1",
    "mysql": "^2.11.1",
    "request": "^2.75.0",
    "spotify": "^0.3.0",
    "twitter": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
